# IoT-Assignment

AssignmentReceiver/.idea 2/: workspace 2.xml
AssignmentReceiver/.idea 2/libraries/: Gradle__com_google_android_gms_play_services_base_17_0_0_aar.xml  Gradle__com_google_android_gms_play_services_basement_17_0_0_aar.xml  Gradle__com_google_android_gms_play_services_maps_17_0_1_aar.xml  Gradle__com_google_android_gms_play_services_tasks_17_0_0_aar.xml
AssignmentReceiver/.idea 3/: workspace.xml
AssignmentReceiver/.idea 3/libraries/: Gradle__com_google_android_gms_play_services_maps_17_0_0_aar.xml
AssignmentReceiver/app/: build.gradle
AssignmentReceiver/app/src/main/: AndroidManifest.xml
AssignmentReceiver/gradle/wrapper/: gradle-wrapper.properties
AssignmentSender/: settings.gradle
AssignmentSender/app/: build.gradle
AssignmentSender/app/src/androidTest/java/com/example/mqtt_sender/: ExampleInstrumentedTest.java
AssignmentSender/app/src/main/: AndroidManifest.xml
AssignmentSender/app/src/main/java/com/example/mqtt_sender/: GpsTracker.java  MQTTHelper.java  MainActivity.java
AssignmentSender/app/src/main/res/drawable/: backgroud_textview.xml  btn_custom.xml  open_btn.xml  open_but_normal.xml  open_but_pressed.xml  submit_btn_normal.xml  submit_btn_pressed.xml
AssignmentSender/app/src/main/res/layout/: activity_main.xml
AssignmentSender/app/src/main/res/values/: themes.xml
AssignmentSender/app/src/main/res/values-night/: themes.xml
AssignmentSender/app/src/test/java/com/example/mqtt_sender/: ExampleUnitTest.java
AssignmentSender/gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
