<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#232323">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Time:"
                android:paddingTop="30dp"
                android:textColor="#F6F6F6"
                android:textSize="25dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <TextView
                    android:id="@+id/currentTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#424141"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:textSize="30dp"
                    android:background="@drawable/backgroud_textview">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="Latitude:"
                android:textStyle="bold"
                android:textColor="#F6F6F6"
                android:paddingTop="20dp"
                android:textSize="25dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <TextView
                    android:id="@+id/latitudeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#424141"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/backgroud_textview"
                    android:textSize="30dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="30dp"
                android:layout_weight="1"
                android:text="Longitude:"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:textColor="#F6F6F6"
                android:textSize="25dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <TextView
                    android:id="@+id/longitudeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#424141"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/backgroud_textview"
                    android:textSize="30dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/openBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Open"
                            android:textSize="30dp"
                            android:textColor="@android:color/background_light"
                            android:background="@drawable/open_btn">
                        </androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/closeBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Close"
                            android:textSize="30dp"
                            android:textColor="@android:color/background_light"
                            android:background="@drawable/btn_custom">
                        </androidx.appcompat.widget.AppCompatButton>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>